"""empty message

Revision ID: 3e7add37e6d7
Revises: 5bc2c31942b9
Create Date: 2016-04-20 21:13:23.970070

"""

# revision identifiers, used by Alembic.
revision = '3e7add37e6d7'
down_revision = '5bc2c31942b9'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('soap_response', sa.Column('method_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'soap_response', 'soap_method', ['method_id'], ['id'])
    op.drop_column('soap_response', 'method')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('soap_response', sa.Column('method', mysql.VARCHAR(length=60), nullable=True))
    op.drop_constraint(None, 'soap_response', type_='foreignkey')
    op.drop_column('soap_response', 'method_id')
    ### end Alembic commands ###
