"""empty message

Revision ID: 46803e36ceb9
Revises: None
Create Date: 2016-04-15 19:55:26.892606

"""

# revision identifiers, used by Alembic.
revision = '46803e36ceb9'
down_revision = None

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.Column('role', sa.SmallInteger(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    op.create_table('mock',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=20), nullable=False),
    sa.Column('origin_url', sa.String(length=120), nullable=True),
    sa.Column('wsdl', mysql.LONGTEXT(), nullable=True),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.Column('updated', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name', 'user_id', name='name_constraint')
    )
    op.create_table('log_msg',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('content', mysql.LONGTEXT(), nullable=True),
    sa.Column('service_id', sa.Integer(), nullable=True),
    sa.Column('added', sa.DateTime(), nullable=True),
    sa.Column('method', sa.String(length=60), nullable=True),
    sa.ForeignKeyConstraint(['service_id'], ['mock.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('soap_method',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=50), nullable=False),
    sa.Column('service_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['service_id'], ['mock.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('soap_response',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('service_id', sa.Integer(), nullable=True),
    sa.Column('method', sa.String(length=60), nullable=True),
    sa.Column('content', mysql.LONGTEXT(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.ForeignKeyConstraint(['service_id'], ['mock.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('soap_response')
    op.drop_table('soap_method')
    op.drop_table('log_msg')
    op.drop_table('mock')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    ### end Alembic commands ###
