"""empty message

Revision ID: 5bc2c31942b9
Revises: 46803e36ceb9
Create Date: 2016-04-18 18:48:49.366322

"""

# revision identifiers, used by Alembic.
revision = '5bc2c31942b9'
down_revision = '46803e36ceb9'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'email',
               existing_type=mysql.VARCHAR(length=120),
               nullable=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'email',
               existing_type=mysql.VARCHAR(length=120),
               nullable=False)
    ### end Alembic commands ###
