"""empty message

Revision ID: 87adca70c949
Revises: 3e7add37e6d7
Create Date: 2016-04-22 20:09:57.314770

"""

# revision identifiers, used by Alembic.
revision = '87adca70c949'
down_revision = '3e7add37e6d7'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(u'log_msg_ibfk_1', 'log_msg', type_='foreignkey')
    op.create_foreign_key(None, 'log_msg', 'mock', ['service_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint(u'soap_method_ibfk_1', 'soap_method', type_='foreignkey')
    op.create_foreign_key(None, 'soap_method', 'mock', ['service_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint(u'soap_response_ibfk_1', 'soap_response', type_='foreignkey')
    op.drop_constraint(u'soap_response_ibfk_2', 'soap_response', type_='foreignkey')
    op.create_foreign_key(None, 'soap_response', 'soap_method', ['method_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'soap_response', 'mock', ['service_id'], ['id'], ondelete='CASCADE')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'soap_response', type_='foreignkey')
    op.drop_constraint(None, 'soap_response', type_='foreignkey')
    op.create_foreign_key(u'soap_response_ibfk_2', 'soap_response', 'soap_method', ['method_id'], ['id'])
    op.create_foreign_key(u'soap_response_ibfk_1', 'soap_response', 'mock', ['service_id'], ['id'])
    op.drop_constraint(None, 'soap_method', type_='foreignkey')
    op.create_foreign_key(u'soap_method_ibfk_1', 'soap_method', 'mock', ['service_id'], ['id'])
    op.drop_constraint(None, 'log_msg', type_='foreignkey')
    op.create_foreign_key(u'log_msg_ibfk_1', 'log_msg', 'mock', ['service_id'], ['id'])
    ### end Alembic commands ###
